<!DOCTYPE html>

<head>
    <title>Home | Question List</title>
    <style>
        table {
            width: 100%;
            background-color: blanchedalmond;
        }

        td,
        th {
            border: 2px solid;
            border-color: darkgoldenrod;
            text-align: center;
            padding: 8px;
            color: black;
        }

        th {
            background-color: darksalmon;
            font-size: large;
            font-family: Geneva, serif;
        }

        #link {
            color: #03001e;
        }

        #link:visited {
            color: #03001e;
        }

        #link:hover,
        #link:active,
        #link:focus {
            color: #ffffff;
        }

        #link:link,
        #link:visited,
        #link:hover,
        #link:active {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <br>
    <p><a href="add_question">Add a question</a></p><br><br>
    <table>
        <tr>
            {% for title in table_elements[0]: %}
            <th>{{title.replace("_"," ")}}</th>
            {% endfor %}
        </tr>
        <tbody>
            {% for dictionar in table_elements: %}
            <tr>{% for keys, values in dictionar.items(): %}
                {% if keys == 'title' %}
                <td><button style="background-color: #5340fc; border-radius: 3px; font-size: 11px; height:
                        20px; padding: 0 6px">
                        <a id="link" href="/question/{{dictionar['id']}}/vote-up">Like</a>
                    </button>
                    &nbsp;

                    <a id="link" href="/question/{{dictionar['id']}}">{{values}}</a>
                    &nbsp;
                    <button style="background-color:#5340fc;border-radius: 3px; font-size: 11px; height:
                                        20px; padding: 0 6px">
                        <a id="link" href="/question/{{dictionar['id']}}/vote-down">Dislike</a></button>
                </td>
                {% else %}
                <td>{{values}}</td>
                {% endif %}
                {% endfor%}</tr>
            {% endfor%}
        </tbody>
    </table>

</body>

</html>